Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "grp:alt_space_toggle,grp_led:scroll,terminate:ctrl_alt_bksp"
EndSection
