# py3status configuration file.

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "fedora_updates"
order += "ethernet tun0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "load"
order += "keyboard_layout"
order += "tztime local"

ethernet tun0 {
        format_up = " %ip"
        format_down = " down"
}

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = " down"
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = " %status"
}

battery 0 {
       format = "%status %percentage %remaining"
       format_down = "No battery"
       status_chr = "⚇ "
       status_bat = "⚡ "
       status_full = "☻ "
       path = "/sys/class/power_supply/BAT0/uevent"
       low_threshold = 10
       threshold_type = percentage
       last_full_capacity = true
       hide_seconds = true
       integer_battery_capacity = true
}

battery 1 {
   format = "%status %percentage %remaining"
   format_down = "No battery"
   status_chr = "⚇ "
   status_bat = "⚡ "
   status_full = "☻ "
   path = "/sys/class/power_supply/BAT1/uevent"
   low_threshold = 10
   threshold_type = percentage
   last_full_capacity = true
   hide_seconds = true
   integer_battery_capacity = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = " %1min"
        max_threshold = 3
}

fedora_updates {
    format = " {updates}"
    cache_timeout = 43200
    # Left click to run a terminal for updating
    on_click 1 = "exec i3-sensible-terminal -e 'sudo dnf update'"
}

keyboard_layout {
    format = "{layout}"
    colors = "us=#FCE94F, ru=#729FCF"
    cache_timeout = 1
}
